<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan">

    <View
        android:layout_width="427dp"
        android:layout_height="87dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"

        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="109dp"
        android:layout_height="82dp"
        android:src="@drawable/acc"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>